<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blitz Test Suite (QUnit)</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<!-- Vue -->
<script src="../../js/vue.js"></script>

<!-- Autobahn JS -->
<script src="../../js/autobahn.js"></script>

<!-- Blitz -->
<script src="../../js/data-blitz.js"></script>


<script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
<script src="tests.js"></script>

</body>
</html>